<!DOCTYPE html>
<html>
<head>
    
<style>
body {
  background-color: palegreen;
  font-family: monospace;
  margin: 0;
  padding: 0;
}
    
    

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.content {
  display: flex;
  justify-content: space-around;
}

.text {
  width: 50%;
  padding-right: 20px;
    font-size: 30px
}

.image {
  width: 40%;
  text-align: center;
}

.image img {
  max-width: 100%;
  border-radius: 5px;
}

.emoji {
  display: block;
  margin: 20px auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: # pale;
  text-align: center;
  line-height: 100px;
  font-size: 100px;
}
</style>
</head>
<body>
    
<div class="container">
      <nav>
   <a href="Contactme.html">Contact me</a>
    <a href="index.html">Homepage</a>
    <a href="AboutMe.html">About me</a> 
  </nav>
  <h1>About me</h1>
  <div class="content">
    <div class="text">
      <p> Hello My name is Hamish Nicholas, and I am 14 years old. Some of my hobbies include gaming, volleyball, drawing, and binge-watching shows. I have skills in economics, woodworking, and coding, which I developed through my classes in these subjects. I also have an older brother and live with my mom and dad. I am interested in this job because it would significantly benefit my family.</p> 
    </div>
    <div class="image">
      <img src="Images/kingbonny.jpg" alt="Image" image height="500" />
      <p>(Real photo of me)</p>
      <div class="emoji">😡</div>
    </div>
  </div>
</div>
</body>
</html>